citEntry(entry = "article",
	title = "UNMASC: tumor-only variant calling with unmatched normal controls",
	author = personList(as.person("Paul Little"),
		as.person("Heejoon Jo"),as.person("Alan Hoyle"),
		as.person("Angela Mazul"),as.person("Xiaobei Zhao"),
		as.person("Ashley H. Salazar"),as.person("Douglas Farquhar"),
		as.person("Siddharth Sheth"),as.person("Maheer Masood"),
		as.person("Michele C. Hayward"),as.person("Joel S. Parker"),
		as.person("Katherine A. Hoadley"),as.person("Jose Zevallos"),
		as.person("D. Neil Hayes")),
	year = 2021,
	journal = "NAR cancer",
	doi = "10.1093/narcan/zcab040",
	volume = 3,
	number = 4,
	pages = "zcab040",
	textVersion = 
		paste("Little, P., Jo, H., Hoyle, A., Mazul, A.",
			"Zhao, X., Salazar, A.H., Farquhar, D., Sheth, S.",
			"Masood, M., Hayward, M.C., Parker, J.S.",
			"Hoadley, K.A., Zevallos, J. and Hayes, D.N.",
			"UNMASC: tumor-only variant calling with unmatched normal controls",
			"NAR Cancer, 3(4), zcab040 (2021)") )

