bibentry("Article",
	title 	= "{UNMASC}: tumor-only variant calling with unmatched normal controls",
	author 	= c(person("Paul","Little",
								email = "pllittle321@gmail.com",
								comment = c(ORCID = "0000-0002-9789-8501")),
							person("Heejoon","Jo"),
							person("Alan","Hoyle",
								email = "alan@alanhoyle.com",
								comment = c(ORCID = "0000-0002-0664-8786")),
							person("Angela","Mazul",
								email = "alm758@pitt.edu",
								comment = c(ORCID = "0000-0002-1249-4613")),
							person("Xiaobei","Zhao",
								email = "xiaobei_zhao@uthsc.edu",
								comment = c(ORCID = "0000-0002-5277-0846")),
							person(c("Ashley","H."),"Salazar",
								email = "amhill@alumni.unc.edu"),
							person("Douglas","Farquhar",
								comment = c(ORCID = "0000-0003-0534-0736")),
							person("Siddharth","Sheth",
								email = "siddharth.sheth@unchealth.unc.edu",
								comment = c(ORCID = "0000-0002-1923-2309")),
							person("Maheer","Masood"),
							person(c("Michele","C."),"Hayward",
								email = "michele_hayward@med.unc.edu"),
							person(c("Joel","S."),"Parker"),
							person(c("Katherine","A."),"Hoadley",
								email = "hoadley@med.unc.edu",
								comment = c(ORCID = "0000-0002-1216-477X")),
							person("Jose","Zevallos"),
							person(c("David","Neil"),"Hayes",
								email = "neil.hayes@uthsc.edu",
								comment = c(ORCID = "0000-0001-6203-7771"))
						),
	journal = "NAR cancer",
	year 		= "2021",
	volume 	= "3",
	number 	= "4",
	pages 	= "zcab040",
	doi 		= "10.1093/narcan/zcab040")
